# TextExtractionAPI_AzureCloud

./: .editorconfig  MyCloudProject.sln  README.md
Documentation/: Readme.md
Documentation/Document-md/: Project  Execution.md  Project Implementation.md  Result.md
MyCloudProject/: Dockerfile  MyCloudProject.csproj  Program.cs  appsettings.json
MyCloudProject.Common/: InitHelpers.cs  MyCloudProject.Common.csproj
MyExperiment/: AzureStorageProvider.cs  ExerimentRequestMessage.cs  Experiment.cs  ExperimentResult.cs  MyConfig.cs  MyExperiment.csproj  TessractExperiment.cs
MyExperiment/Source/Helpers/: BestTechnique.cs  Configuration.cs  MLBarChart.cs  Results.cs  UtilityClass.cs
MyExperiment/Source/Preprocessing/: Binarization.cs  CannyFilter.cs  Grayscale.cs  HistogramAdjustment.cs  InvertImage.cs  MirrorImage.cs  PreprocessingFactory.cs  ResizeImage.cs  RotateImage.cs
MyExperiment/Source/Services/: TextAnalysis.cs  TextEmbedding.cs  TextExtraction.cs  TextSimilarity.cs
